
# apiVersion: v1
# kind: ConfigMap
# metadata: { name: db-config }
# data:
#   DB_PORT: "5432"
#   DB_NAME: "postgres"
apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
data:
  REACT_APP_API_URL: http://backend:5000
