# # k8s-manifests/secrets.yaml
# apiVersion: v1
# kind: Secret
# metadata:
#   name: db-secret
# type: Opaque
# stringData:
#   DB_USER: myuser
#   DB_PASSWORD: mypassword
#   DB_HOST: mydb.xxxxxx.rds.amazonaws.com
#   DB_NAME: mydatabase
# k8s-manifests/backend-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
type: Opaque
stringData:
  DB_HOST:  mydb.xxxxxx.rds.amazonaws.com
  DB_PORT: "5432"
  DB_USER: myuser
  DB_PASS:  mypassword
  DB_NAME: mydatabase
  PORT: "3000"

