apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets   # ✅ Must match what your deployment is using
type: Opaque
stringData:
  DB_HOST: fullstack-db.cp0umk8uo1y2.us-west-2.rds.amazonaws.com
  DB_PORT: "5432"
  DB_USER: myuser
  DB_PASS: mypassword
  DB_NAME: postgres
  PORT: "3000"
