apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
type: Opaque
stringData:
  DB_HOST:  database-1.cluster-cp0umk8uo1y2.us-west-2.rds.amazonaws.com #replace database end point
  DB_PORT: "5432"
  DB_USER: myuser
  DB_PASS:  mypassword
  DB_NAME: mydatabase
  PORT: "3000"
