# k8s-manifests/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
stringData:
  DB_USER: myuser
  DB_PASSWORD: mypassword
  DB_HOST: mydb.xxxxxx.rds.amazonaws.com
  DB_NAME: mydatabase

